<html>

<head>
    <meta charset="utf-8">
    <style>
        #textinfo {
            background-color: aqua;
            margin: 0;
            width: 100px;
            height: 100px;


        }

        .saveBtn {
            border-left: 1px solid black;
            border-top-right-radius: 15px;
            border-bottom-right-radius: 15px;
            background-color: #06AED5;
            color: white;
            width: 75px;
            height: 100px;
        }

        .saveBtn i:hover {
            font-size: 20px;
            transition: all .3s ease-in-out;
        }
        #display{
            font-size: large;
            
        }
    </style>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
</head>

<body>

    <div>
        <textarea id="textinfo"></textarea>
        <button class='saveBtn fa fa-save'> </button>
    </div>
    <div>
        <div id = 'display'>Display:</div>
        <div id = 'display-key'></div>

    </div>


    <script>

    </script>
</body>

</html>